{
  "manifest_version": 2,
  "name": "Gitlab Manager",
  "description": "Quickly access all of your projects",
  "version": "0.10.0",

  "browser_action": {
   "default_icon": "public/images/logo.png",
   "default_popup": "public/index.html"
  },

  "permissions": [
    "notifications",
    "storage",
    "activeTab",
    "tabs",
    "https://gitlab.com/*"
  ]
}
